<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body class="m-8 h-[2000px]">
    <div class="h-96 bg-[url('./img/padrao.svg')]"></div>

    <div
      class="p-12 pt-60 rounded-2xl overflow-hidden bg-[url('img/floresta.jpg')] bg-fixed bg-center bg-no-repeat bg-cover"
    >
      <h1
        class="text-4xl/tight text-white font-serif font-bold text-balance mb-16 max-w-screen-sm"
      >
        Venha Experimentar a Vida na Floresta
      </h1>
      <p class="text-white">
        Melhores locais para visitar
        <a
          href="/"
          class="underline underline-offset-4 decoration-2 inline-block text-white"
          >2049</a
        >*
      </p>
    </div>
    <h1
      class="text-4xl/tight bg-clip-text text-transparent bg-[url('img/floresta.jpg')] font-serif font-bold text-balance"
    >
      Venha Experimentar a Vida na Floresta
    </h1>
    <script></script>
  </body>
</html>
