<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body class="m-8">
    <div class="grid grid-cols-3">
      <div>
        <div class="bg-blue-100">bg-blue-100</div>
        <div class="bg-blue-500">bg-blue-500</div>
        <div class="bg-blue-900">bg-blue-900</div>
      </div>
      <div>
        <div class="bg-lime-100">bg-lime-100</div>
        <div class="bg-lime-500">bg-lime-500</div>
        <div class="bg-lime-900">bg-lime-900</div>
      </div>
      <div>
        <div class="bg-yellow-100">bg-yellow-100</div>
        <div class="bg-yellow-500">bg-yellow-500</div>
        <div class="bg-yellow-900">bg-yellow-900</div>
      </div>
    </div>

    <div class="grid grid-cols-3">
      <div>
        <div class="bg-gray-100">bg-gray-100</div>
        <div class="bg-gray-500">bg-gray-500</div>
        <div class="bg-gray-900">bg-gray-900</div>
      </div>
      <div>
        <div class="bg-neutral-100">bg-neutral-100</div>
        <div class="bg-neutral-500">bg-neutral-500</div>
        <div class="bg-neutral-900">bg-neutral-900</div>
      </div>
      <div>
        <div class="bg-stone-100">bg-stone-100</div>
        <div class="bg-stone-500">bg-stone-500</div>
        <div class="bg-stone-900">bg-stone-900</div>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-4 *:p-4 text-sm">
      <div class="bg-lime-200 text-lime-600">Lime 200/600 - 2.65:1</div>
      <div class="bg-blue-200 text-blue-600">Lime 200/600 - 3.64:1</div>
      <div class="bg-neutral-200 text-neutral-600">
        Neutral 200/600 - 6.20:1
      </div>
      <div class="bg-lime-200 text-lime-800">Lime 200/800 - 6.06:1</div>
      <div class="bg-blue-200 text-blue-800">Lime 200/800 - 6.14:1</div>
      <div class="bg-neutral-200 text-neutral-800">
        Neutral 200/800 - 12.01:1
      </div>
    </div>

    <div
      class="decoration-purple-800 text-purple-800 decoration-2 underline underline-offset-2"
    >
      Origamid
    </div>

    <h2 class="mt-2">Opacidade</h2>
    <div class="size-28 bg-blue-500/50"></div>
    <div class="size-28 bg-red-500/50 -mt-6"></div>
    <div class="size-28 bg-green-500/50 -mt-6"></div>

    <h2 class="mt-2">Cores Arbitrárias</h2>
    <div
      class="bg-[#333] text-[color(display-p3_1_0.9_0)] border-[hsl(20_80%_60%)] border-4"
    >
      Front End
    </div>

    <h2 class="mt-2">Exercicío</h2>
    <!-- codigo -->
    <div class="flex gap-4">
      <span
        class="text-lime-800 bg-lime-100 border-lime-300 border-2 px-5 py-1 rounded-full"
        >Pago</span
      >
      <span
        class="text-sky-800 bg-sky-100 border-sky-300 border-2 px-5 py-1 rounded-full"
        >Arquivado</span
      >
      <span
        class="text-yellow-800 bg-yellow-100 border-yellow-300 border-2 px-5 py-1 rounded-full"
        >Processando</span
      >
      <span
        class="text-red-800 bg-red-100 border-red-300 border-2 px-5 py-1 rounded-full"
        >Falha</span
      >
    </div>
    <script></script>
  </body>
</html>
