<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <link rel="stylesheet" href="./output.css" />
  </head>
  <body class="m-8 h-[2000px]">
    <img src="./img/floresta.jpg" alt="" class="grayscale hover:grayscale-0" />
    <img src="./img/floresta.jpg" alt="" class="blur-md" />
    <img src="./img/floresta.jpg" alt="" class="sepia" />

    <nav
      class="bg-white/30 absolute top-20 left-20 p-4 w-40 rounded-md backdrop-blur-md"
    >
      <a href="">Home</a>
      <ul>
        <li>Produtos</li>
        <li>Sobre</li>
        <li>Contato</li>
      </ul>
    </nav>
    <img src="./img/floresta.jpg" alt="" />
    <script></script>
  </body>
</html>
